{
  "buildCommand": "",
  "outputDirectory": "public",
  "crons": [
    { "path": "/api/migrate?action=send_reminders", "schedule": "0 15 * * *" }
  ],
  "rewrites": [
    { "source": "/handy-andy", "destination": "/admin.html" },
    { "source": "/heather", "destination": "/admin.html" },
    { "source": "/doms", "destination": "/admin.html" },
    { "source": "/joey", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/:branded(handy-andy|heather|doms|joey)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
